# Fitz-Roy

./: Fitz Roy.sln  README.md
Fitz Roy/: Fitz Roy.csproj  Fitz Roy.http  Program.cs  WeatherForecast.cs  appsettings.json
Fitz Roy/Controllers/: AuthController.cs  TareasController.cs
Fitz Roy/Data/: TodoContext.cs
Fitz Roy/Fitz_Roy.Tests/: TareasControllerTests.cs
Fitz Roy/Models/: LoginRequest.cs  TareaItem.cs  TodoContext.cs
Fitz Roy/Properties/: launchSettings.json  serviceDependencies.local.json
